{"flutter":{"platforms":{"android":{"default":{"projectId":"poojajadhav-afcac","appId":"1:1022372894594:android:ef6bb3ae1c7594ed1e619b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"poojajadhav-afcac","appId":"1:1022372894594:ios:347854c1d6aef4dc1e619b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"poojajadhav-afcac","appId":"1:1022372894594:ios:347854c1d6aef4dc1e619b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"poojajadhav-afcac","configurations":{"android":"1:1022372894594:android:ef6bb3ae1c7594ed1e619b","ios":"1:1022372894594:ios:347854c1d6aef4dc1e619b","macos":"1:1022372894594:ios:347854c1d6aef4dc1e619b","web":"1:1022372894594:web:41959b500dbe12831e619b","windows":"1:1022372894594:web:7039c439881cafc31e619b"}}}}}}